# Human-resource-management-HRM--.NET-EF-SQL-and-Angular

./: Architecture.docx  README.md  Test HRM.sln
Test HRM/: Program.cs  Test HRM.csproj
Test HRM.Application/: ApplicationServiceRegistration.cs  Class1.cs  HRM.Application.csproj
Test HRM.Application/Designation/Dto/: CreateDesignationDto.cs  DesignationDto.cs  UpdateDesignationDto.cs
Test HRM.Application/Designation/Filter/: DesignationFilter.cs
Test HRM.Application/Designation/Interface/: IDesignationRepository.cs  IDesingationService.cs
Test HRM.Application/Designation/Service/: DesignationService.cs
Test HRM.Application/Designation/Spec/: DesignationFilterById.cs  DesignationFilterBySpec.cs  DesignationTypeByName.cs
Test HRM.Application/Leave/Interface/: ILeaveService.cs
Test HRM.Application/LeaveAct/Dto/: CreateLeaveActDto.cs  LeaveActDto.cs  UpdateLeaveTyepDto.cs
Test HRM.Application/LeaveAct/Filters/: LeaveActFilter.cs
Test HRM.Application/LeaveAct/Interfaces/: ILeaveActRepository.cs  ILeaveActService.cs
Test HRM.Application/LeaveAct/Services/: LeaveActService.cs
Test HRM.Application/LeaveAct/Spec/: LeaveActByIdSpec.cs  LeaveActByNamea=AndIdSpec.cs  LeaveActFilterSpec.cs
Test HRM.Application/LeaveType/Dto/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
Test HRM.Application/LeaveType/Filter/: LeaveTypeFilter.cs
Test HRM.Application/LeaveType/Interfaces/: ILeaveTypeRepository.cs  ILeaveTypeService.cs
Test HRM.Application/LeaveType/Service/: LeaveTypeService.cs
Test HRM.Application/LeaveType/Spec/: LeaveActByLeaveTypeIdSpec.cs  LeaveTypeByIdSpec.cs  LeaveTypeByNameAndIdSpec.cs  LeaveTypeByNameSpec.cs  LeaveTypeFilterSpec.cs
Test HRM.Application/MappingProfiles/: DesignationMappingProfile.cs  LeaveActMappingProfile.cs  LeaveTypeMappingProfile.cs
Test HRM.Application/PersisteanceInterfaces/: IBaseRepository.cs
Test HRM.Infrastructure/: Class1.cs  HRM.Infrastructure.csproj
Test HRM.Persistence/: Class1.cs  HRM.Persistence.csproj  HRMDBContext.cs  PersistenceServiceRegistration.cs
Test HRM.Persistence/Configurations/DepartmentConfig/: DepartmentConfig.cs
Test HRM.Persistence/Configurations/DesignationConfig/: DesignationConfig.cs
Test HRM.Persistence/Configurations/LeaveActConfig/: LeaveActConfig.cs
Test HRM.Persistence/Configurations/LeaveTypeConfig/: LeaveTypeConfig.cs
Test HRM.Persistence/Configurations/SubDepartmentConfig/: SubDepartmentConfig.cs
Test HRM.Persistence/Migrations/: 20240114124256_IbitialDb.Designer.cs  20240114124256_IbitialDb.cs  20240205084506_InitMigration.Designer.cs  20240205084506_InitMigration.cs  20240209121548_LeaveActMig.Designer.cs  20240209121548_LeaveActMig.cs  20240209162843_UpdateLeaveActAdd.Designer.cs  20240209162843_UpdateLeaveActAdd.cs  20240325102841_AddDesignation.Designer.cs  20240325102841_AddDesignation.cs  20240325103304_AddDesignations.Designer.cs  20240325103304_AddDesignations.cs  20240325103550_AddDesignationss.Designer.cs  20240325103550_AddDesignationss.cs  20240429055034_departmentAndSubDep.Designer.cs  20240429055034_departmentAndSubDep.cs  HRMDBContextModelSnapshot.cs
Test HRM.Persistence/Repositories/: BaseRepository.cs
Test HRM.Persistence/Repositories/Designation/: DesignationRepository.cs
Test HRM.Persistence/Repositories/LeaveAct/: LeaveActRepository.cs
Test HRM.Persistence/Repositories/LeaveType/: LeaveTypeRepository.cs
Test HRM.Shared/: Class1.cs  HRM.Shared.csproj
Test HRM.Shared/Exceptions/: AdminAlreadyUpdatedException.cs  BadRequestException.cs  FullDayLeaveAlreadyCreatedException.cs  HolidayExistsException.cs  IsRequiredException.cs  LeaveCountExceededException.cs  NotFoundException.cs  OperationFailedException.cs  RecordAlreadyExistException.cs  TimeValidationException.cs  UnauthorizedException.cs  ValidationException.cs
Test HRM.Shared/Interfaces/: ICreatedAudit.cs  IDeletedAudit.cs  ILoggedInUserService.cs  IUpdatedAudit.cs
Test HRM.Shared/Models/: EntityBase.cs  Paginator.cs
Test HRM.Shared/Responses/: BaseResponse.cs  ErrorResponse.cs  ResponseResult.cs  ResponseResultBase.cs
Test HRM/Controllers/: BaseController.cs  DepartmentController.cs  DesignationController.cs  LeaveActController.cs  LeaveTypeController.cs  LeavesController.cs  WeatherForecastController.cs
Test HRM/Properties/: launchSettings.json
TestHRM.Domin/: Class1.cs  HRM.Domin.csproj
TestHRM.Domin/Entities/Department/: Department.cs  SubDepartment.cs
TestHRM.Domin/Entities/Designation/: Designation.cs
(+4 files in other folders)
