<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Test_HRM.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Leave\Dto\" />
    <Folder Include="Leave\Filter\" />
    <Folder Include="Leave\Spec\" />
    <Folder Include="Leave\Service\" />
  </ItemGroup>

</Project>
