<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Test_HRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test HRM.Application\HRM.Application.csproj" />
    <ProjectReference Include="..\Test HRM.Persistence\HRM.Persistence.csproj" />
    <ProjectReference Include="..\Test HRM.Shared\HRM.Shared.csproj" />
  </ItemGroup>

</Project>
